<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Foliac</title>
      <link rel="stylesheet" type="text/css" href="css/Normolize.css">
      <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
      <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
   </head>
   <body>
      <header class="header">
         <div class="header-inner">
            <div class="header-menu">
               <img src="img/foliac-logo.png" alt="" class="header-inner__logo">
               <div class="header-nav">
                  <span class="header-nav__item"><a href="#" class="header-nav__link">Accueil</a></span>
                  <span class="header-nav__item"><a href="#" class="header-nav__link">Portfolio</a></span>
                  <span class="header-nav__item"><a href="#" class="header-nav__link">About</a></span>
                  <span class="header-nav__item"><a href="#" class="header-nav__link">Contact</a></span>
               </div>
            </div>
            <h1 class="header__h1">voici votre prochain portfolio</h1>
            <h2 class="header__h2">un template psd simple et gratuit</h2>

               <button class="header-button">mes travaux</button>

         </div>
      </header>
      <main class="main">
         <div class="main-nav">
            <div><a href="#" class="main-nav__button main-nav__button_active">Tous les projets</a></div>
            <div><a href="#" class="main-nav__button">Webdesign</a></div>
            <div><a href="#" class="main-nav__button">UI/UX design</a></div>
            <div><a href="#" class="main-nav__button">Illustration</a></div>
            <div><a href="#" class="main-nav__button">Motion design</a></div>
         </div>
         <div class="portfolio">
            <div class="portfolio__item">
               <img class="portfolio__pic" src="img/multiple items.png" alt="" class="portfolio_image">
               <div class="portfolio__caption">
                  <h3 class="portfolio__title">Multiple items</h3>
                  <div class="portfolio__description">something about</div>
               </div>
            </div>
            <div class="portfolio__item">
               <img class="portfolio__pic"src="img/Place me inside PSD.png" alt="" class="portfolio_image">
               <div class="portfolio__caption">
                  <h3 class="portfolio__title">Forest app</h3>
                  <div class="portfolio__description">application mobile</div>
               </div>
            </div>
            <div class="portfolio__item">
               <img class="portfolio__pic"src="img/identité visuelle.png" alt="" class="portfolio_image">
               <div class="portfolio__caption">
                  <h3 class="portfolio__title">Identité visuelle</h3>
                  <div class="portfolio__description">something about</div>
               </div>
            </div>
            <div class="portfolio__item">
               <img class="portfolio__pic" src="img/prototype.png" alt="" class="portfolio_image">
               <div class="portfolio__caption">
                  <h3 class="portfolio__title">Pototype</h3>
                  <div class="portfolio__description">something about</div>
               </div>
            </div>
         </div>

      </main>

           <section class="about"></section>
      <section class="contact"></section>
      <footer class="footer"></footer>
   </body>
</html>
