<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/Normolize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body class="body">
<main>
	<div class="main-menu">
		<div class="menu-photo">
			<img class="menu-photo__logo" src="img/logo.png"></img>
			<img class="menu-photo__photo" src="img/shoe.png"></img>
			<div class="menu-photo__color">
				<div class="menu-photo__color-item"></div>
				<div class="menu-photo__color-item"></div>
				<div class="menu-photo__color-item"></div>
				<div class="menu-photo__color-item"></div>

			</div>
		</div>
		<div class="menu-info">
			<h2 class="menu-info__title">Nike SB Stefan<br>Janoski Max</h2>
			<div class="menu-info__description">Unisex Skateboarding Shoe</div>
			<div class="menu-info__rating">
				<i class="fas fa-star menu-info_rating-item"></i>
				<i class="fas fa-star menu-info_rating-item"></i>
				<i class="fas fa-star menu-info_rating-item"></i>
				<i class="fas fa-star menu-info_rating-item"></i>
				<i class="fas fa-star menu-info_rating-item"></i>
			</div>
			<form action="#" method="get" class="menu-info__select-menu" multiple>
				<select name="Size"  class="menu-info__select-item">
					<option>Size</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
				<select name="Qty" class="menu-info__select-item">
					<option>Qty</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
			</form>
				<div class="menu-info__button"><a href="#" class="menu-info__button-button">Add to cart</a></div>

		</div>
		<
	</div>
</main>
</body>
</html>
